# python -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY = ca89c3755b54f8c5c3639149485d86f4b6d498839ae555ac92c208390711e61b

DATABASE_USERNAME = 'ivana'
DATABASE_PASSWORD = 'YamilaBelen1327(('
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '3306'